IF
( 
  ( MONTH ( npo02__LastCloseDate__c ) = 1 && MONTH ( TODAY () ) = 12 && YEAR ( npo02__LastCloseDate__c ) = YEAR ( TODAY () )
  ) ||
  
  ( MONTH ( npo02__LastCloseDate__c ) = 1 && 
    ( MONTH ( TODAY () ) =  1 || MONTH ( TODAY () ) =  2 || MONTH ( TODAY () ) =  3 )  
  && YEAR ( npo02__LastCloseDate__c ) + 1 = YEAR ( TODAY () )
  )) ||
  
  ( ( MONTH ( TODAY () ) = MONTH ( npo02__LastCloseDate__c ) - 1 || ( MONTH ( TODAY () ) = MONTH ( npo02__LastCloseDate__c ) || ( MONTH ( TODAY () ) = MONTH ( npo02__LastCloseDate__c ) + 1 || ( MONTH ( TODAY () ) = MONTH ( npo02__LastCloseDate__c ) + 2 )
  && YEAR ( npo02__LastCloseDate__c ) + 1 = YEAR ( TODAY () )
  )) ||
  
  ( MONTH ( npo02__LastCloseDate__c ) = 11 && ( MONTH ( TODAY () ) =  10 || MONTH ( TODAY () ) =  11 || MONTH ( TODAY () ) =  12  ) && YEAR ( npo02__LastCloseDate__c ) + 1 = YEAR ( TODAY () )
  ) ||
  
  ( MONTH ( npo02__LastCloseDate__c ) = 11 && MONTH ( TODAY () ) = 1 && YEAR ( npo02__LastCloseDate__c ) + 1 = YEAR ( TODAY () )
  )), "Renewal Cycle", "Other"
)




========
(

IF( 

(MONTH(TODAY()) - MONTH(npo02__LastCloseDate__c) = 1  &&  YEAR(TODAY()) = YEAR(npo02__LastCloseDate__c) + 1) || (YEAR(TODAY() - YEAR(npo02__LastCloseDate__c = 1 && MONTH(StartDate__c)=12)),true,false)

npo02__FirstCloseDate__c  >=   MONTH( TODAY() ) ), "Current Donor", ( 

IF( npo02__LastCloseDate__c  >=  DATE( YEAR( TODAY() ) - 2, 1, 1) && npo02__LastCloseDate__c  >=  DATE( YEAR( TODAY() ) - 2, 1, 1),, "Lapsed Donor", ( 

IF( 
(npo02__OppsClosedThisYear__c > 0) && ( npo02__OppAmountLastYear__c = 0) && ( npo02__OppAmount2YearsAgo__c > 0), "Rejoining Donor", ( 

IF( 
(npo02__OppsClosedThisYear__c > 0) && ( npo02__OppAmountLastYear__c = 0) && ( npo02__OppAmount2YearsAgo__c = 0) && (npo02__NumberOfClosedOpps__c > npo02__OppsClosedThisYear__c), "Deep Rejoining Donor", ( 


IF( 
(npo02__OppsClosedThisYear__c = 0) && (npo02__OppAmountLastYear__c > 0), "LYBUNT", ( 

IF( 
(npo02__OppsClosedThisYear__c = 0) && ( npo02__OppAmountLastYear__c = 0) && (npo02__NumberOfClosedOpps__c > 0), "SYBUNT", "" 
) 
))))))))))
