IF (
   AND (
      OR ( RecordTypeId  == "012A0000000tox5",
           RecordTypeId  == "012A0000000hhKw",
           RecordTypeId  == "012F0000000jA6P",
           RecordTypeId  == "012F0000000jClU",
           RecordTypeId  == "012F0000000jClV",
           RecordTypeId  == "0122A000001QFJk",
           RecordTypeId  == "012F0000000WbAO",
           RecordTypeId  == "012A0000000tox8",
           RecordTypeId  == "012A0000000ifr1"),
      CloseDate >= DATE( YEAR( TODAY() ) - 1, 1, 1),
      CloseDate <= IF (
                      AND (
                          MONTH(  TODAY() ) = 2,
                          DAY( TODAY() ) = 29
                      ),
                      DATE( YEAR( TODAY() ) - 1, 2, 28),
                      DATE( YEAR( TODAY() ) - 1, MONTH( TODAY() ), DAY( TODAY() ) )
            )

   ),
   Amount, 0
)
